[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=0
HidingMember=0
HiddenVirtual=0
Garbage=0
BoundsError=0
ZeroNilCompat=0
StringConstTruncated=0
ForLoopVarVarPar=0
TypedConstVarPar=0
AsgToTypedConst=0
CaseLabelRange=0
ForVariable=0
ConstructingAbstract=0
ComparisonFalse=0
ComparisonTrue=0
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=0
FileOpen=0
FileOpenUnitSrc=0
BadGlobalSymbol=0
DuplicateConstructorDestructor=0
InvalidDirective=0
PackageNoLink=0
PackageThreadVar=0
ImplicitImport=0
HPPEMITIgnored=0
NoRetVal=0
UseBeforeDef=0
ForLoopVarUndef=0
UnitNameMismatch=0
NoCFGFileFound=0
MessageDirective=0
ImplicitVariants=0
UnicodeToLocale=0
LocaleToUnicode=0
ImagebaseMultiple=0
SuspiciousTypecast=0
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Boleta
[Directories]
OutputDir=C:\desenv\Executaveis
UnitOutputDir=C:\desenv\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;kbmMemD7Run;NED7;CoolTrayIcon_D5;VlrextensoD7;WallPaperD7;PFastD7;qrpt;gbCobD7;frx7;frxADO7;frxBDE7;frxcs7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINDOWS\system32\frx7.bpl=(untitled)
C:\WINDOWS\system32\fs7.bpl=(untitled)
C:\WINDOWS\system32\frxADO7.bpl=(untitled)
C:\WINDOWS\system32\fsADO7.bpl=(untitled)
C:\WINDOWS\system32\fsDB7.bpl=(untitled)
C:\WINDOWS\system32\fqb70.bpl=FastQueryBuilder 1.03
C:\WINDOWS\system32\frxDB7.bpl=(untitled)
C:\WINDOWS\system32\frxBDE7.bpl=(untitled)
C:\WINDOWS\system32\fsBDE7.bpl=(untitled)
C:\WINDOWS\system32\frxcs7.bpl=(untitled)
C:\WINDOWS\system32\frxe7.bpl=(untitled)
C:\WINDOWS\system32\frxDBX7.bpl=(untitled)
C:\WINDOWS\system32\frxIBX7.bpl=(untitled)
C:\WINDOWS\system32\fsIBX7.bpl=(untitled)
C:\WINDOWS\system32\frxTee7.bpl=(untitled)
C:\WINDOWS\system32\fsTee7.bpl=(untitled)
c:\arquivos de programas\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\desenv\Executaveis
Item1=C:\
